<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newstartingpage" translatesAutoresizingMaskIntoConstraints="NO" id="1Q5-nE-1n8">
                                <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Q5-nE-1n8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="AGK-UQ-9Lu"/>
                            <constraint firstItem="1Q5-nE-1n8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="SAe-5h-hYY"/>
                            <constraint firstItem="1Q5-nE-1n8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xfz-xl-0dW"/>
                            <constraint firstItem="1Q5-nE-1n8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="yxK-Ti-8p7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.777777777777779" y="374.81481481481478"/>
        </scene>
    </scenes>
    <resources>
        <image name="newstartingpage" width="2940" height="2040"/>
    </resources>
</document>
